#----------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the root logger, intended to hold standard 
# error warning and debugging messages. 
#----------------------------------------------------------------

log4j.rootLogger=WARN
log4j.logger.system=TRACE, SYSTEM
log4j.logger.org.apache.commons=WARN, SYSTEM
log4j.logger.rmi=TRACE, ENDPOINT

log4j.appender.ENDPOINT=org.apache.log4j.ConsoleAppender
log4j.appender.ENDPOINT.layout=org.apache.log4j.PatternLayout
log4j.appender.ENDPOINT.layout.ConversionPattern=%d{dd HH:mm:ss} %-7c{1} %5p: %m%n

log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{dd HH:mm:ss} WEBAPP %5p: %m%n