#----------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the root logger, intended to hold standard 
# error warning and debugging messages. 
#----------------------------------------------------------------

log4j.rootLogger=WARN
log4j.logger.system=WARN, SYSTEM
log4j.logger.environment=OFF, ENDPOINT
log4j.logger.org.apache.commons=WARN, SYSTEM
log4j.logger.wse=WARN, ENDPOINT
log4j.logger.wsc=WARN, ENDPOINT
log4j.logger.fs=INFO, ENDPOINT
log4j.logger.rmi=INFO, ENDPOINT

#------------------------------  production logging
log4j.appender.ENDPOINT=edu.wustl.mir.erl.ihe.util.RollingFileAppender
log4j.appender.ENDPOINT.layout=org.apache.log4j.PatternLayout
log4j.appender.ENDPOINT.layout.ConversionPattern=%d{dd HH:mm:ss} %-7c{1}  %5p %m%n
log4j.appender.ENDPOINT.File=System.log
log4j.appender.ENDPOINT.DatePattern='.'yyyy-MM-dd
log4j.appender.ENDPOINT.MaxNumberOfDays=14
log4j.appender.ENDPOINT.CompressBackups=true

log4j.appender.SYSTEM=edu.wustl.mir.erl.ihe.util.RollingFileAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{dd HH:mm:ss} SYSTEM  %5p %m%n
log4j.appender.SYSTEM.File=System.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.MaxNumberOfDays=14
log4j.appender.SYSTEM.CompressBackups=true